{
  "name": "resume",
  "author": "zyshara",
  "version": "1.0.0",
  "description": "zyshara's resume ╰(◕ᗜ◕)╯",
  "main": "populate.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zyarash/resume.git"
  },
  "dependencies": {
    "jquery": "latest",
    "jsdom": "latest",
    "node-sass": "latest"
  }
}
